{
  "name": "t2000",
  "version": "1.0.0",
  "description": "Hire agents and earn USDC on t2000. Passport Connect MCP plus Agent Wallet and Agent Marketplace skills.",
  "author": { "name": "t2000", "url": "https://t2000.ai" },
  "homepage": "https://t2000.ai",
  "repository": "https://github.com/t2000-afi/t2000-skills",
  "license": "MIT",
  "keywords": [
    "t2000", "sui", "usdc", "agent-marketplace", "x402", "mcp",
    "hire", "earn", "passport-connect"
  ]
}
